<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.passwordmanager.ui.MainFragment"
        android:label="SecureVault" >
        <action
            android:id="@+id/action_mainFragment_to_addPasswordFragment"
            app:destination="@id/addPasswordFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editPasswordFragment"
            app:destination="@id/editPasswordFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addCreditCardFragment"
            app:destination="@id/creditCardFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editCreditCardFragment"
            app:destination="@id/editCreditCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/passwordListFragment"
        android:name="com.example.passwordmanager.ui.PasswordListFragment"
        android:label="Passwords"/>

    <fragment
        android:id="@+id/addPasswordFragment"
        android:name="com.example.passwordmanager.ui.AddPasswordFragment"
        android:label="Add Password" />

    <fragment
        android:id="@+id/creditCardListFragment"
        android:name="com.example.passwordmanager.ui.CreditCardListFragment"
        android:label="Credit Cards"/>

    <fragment
        android:id="@+id/creditCardFragment"
        android:name="com.example.passwordmanager.ui.CreditCardFragment"
        android:label="Add Credit Card" />

    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="com.example.passwordmanager.ui.EditPasswordFragment"
        android:label="Edit Password">
        <argument
            android:name="passwordEntry"
            app:argType="com.example.passwordmanager.model.PasswordEntry" />
    </fragment>

    <fragment
        android:id="@+id/editCreditCardFragment"
        android:name="com.example.passwordmanager.ui.EditCreditCardFragment"
        android:label="Edit Credit Card">
        <argument
            android:name="creditCardEntry"
            app:argType="com.example.passwordmanager.model.CreditCardEntry" />
    </fragment>

</navigation>
